protos/reservation.proto

syntax = "proto3";

package reservation;

service Reservation {
  rpc MakeReservation (ReservationRequestCommand) returns (ReservationReplyCommand) {}
  rpc GetReseravtion  (ReservationRequestQuery)   returns (ReservationReplyQuery) {}
}


message ReservationRequestCommand {

  string reservationId   = 1;
  string reservationDate = 2;
  string doctorId        = 3;
  string clientId        = 4;

  // 8-9AM  slot1
  // 9-10AM slot2
  // ...
  // 17-18  slot10
  string reservationSlot = 5;

}

message ReservationReplyCommand {
  //201 created
  //409 confilict
  string responseCode = 1;
}

message ReservationRequestQuery {
  int32 reservationId   = 1;
}

message ReservationReplyQuery {
  // 200 successful
  // 404 not found
  // 400 bad request
  // 409 confilict
  // 503 sever busy or something
  int32 responseCode = 1;
  int32 reservationId = 2;
  
}
