protos/reservation.proto

syntax = "proto3";

package reservation;

service Reservation {
  rpc MakeReservation (ReservationRequestCommand) returns (ReservationReplyCommand) {}
  rpc GetReseravtion  (ReservationRequestQuery)   returns (ReservationReplyQuery) {}
}


message ReservationRequestCommand {
  string reservationId   = 1;
  string reservationDate = 2;
  string doctorId        = 3;
  string clientId        = 4;
  string reservationSlot = 5;
}

message ReservationReplyCommand {
  string reservationId = 1;
}

message ReservationRequestQuery {
  int32 reservationId   = 1;
}

message ReservationReplyQuery {
  string reservationId = 1;
}
